{
  "name": "agent-bi-solid-proto",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.11",
    "lucide-solid": "^0.303.0"
  },
  "devDependencies": {
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  }
}